<mjml>
	<mj-head>
		<mj-title>Тест Email</mj-title>
		<mj-style inline="inline">
		@font-face {
			font-family: 'Verdana';
			src:
				url('./fonts/Verdana.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		body, p, a, div {
			font-family: 'Verdana', sans-serif !important;
		}
		</mj-style>
	</mj-head>
	<mj-body
		width="640px"
		background-color="#EEF3FB"
	>
		<mj-section
			padding-bottom="0px"
		>
			<mj-column>
				<mj-image
					src="https://i.postimg.cc/YCQFYH5Y/logo.png"
					alt="Логотип" 
					width="155px"
					align="left"
				/>
			</mj-column>
			</mj-section>
			<mj-section>
				<mj-column
					background-color="#FFFFFF"
					padding="40px 70px 50px"
				>
					<mj-text
						font-size="22px"
						font-weight="700"
						color="#28355C"
						padding="0 0 10px"
						line-height="22px"
					>
						Как управлять онлайн-заказами из&nbsp;всех каналов в&nbsp;одном окне?
					</mj-text>
					<mj-image
						src="https://i.postimg.cc/C1y3RjVw/img.jpg"
						alt="image"
						padding="10px 0"
					/>
					<mj-text
						font-size="14px"
						font-weight="400"
						color="#28355C"
						padding="20px 0 10px"
						line-height="22px"
					>
						МойСклад&nbsp;&mdash; идеальная система учета для онлайн-торговли.
						В&nbsp;сервисе есть готовые интеграции с&nbsp;платформами для магазинов, маркетплейсами
						и&nbsp;соцсетями. Заказы передаются в&nbsp;МойСклад, а&nbsp;актуальные остатки&nbsp;&mdash;
						из&nbsp;сервиса на&nbsp;витрины. Управляйте всеми каналами продаж как единым бизнесом!
					</mj-text>
					<mj-button
						href="#!"
						background-color="#2855AF"
						color="#FFFFFF"
						font-family="Verdana, sans-serif"
						font-size="14px"
						font-weight="700"
						inner-padding="14px 20px"
						border-radius="5px"
						align="center"
						padding="25px 25px 0"
					>
						Подключить интеграции
					</mj-button>
				</mj-column>
			</mj-section>
			<mj-section>
				<mj-column
					background-color="#FFFFFF"
					padding="40px 70px 50px"
				>
					<mj-text
						font-size="22px"
						font-weight="700"
						color="#28355C"
						padding="0"
					>
						Сколько стоит подключитьинтернет-магазин?
					</mj-text>
					<mj-text
						padding="0"
					>
						<table
							role="presentation"
							cellpadding="0"
							cellspacing="0"
							width="100%"
						>
							<tr>
								<td style="padding-top: 25px;">
									<img
										src="https://i.ibb.co/X4PpLGp/icon.png"
										alt="image"
										style="
											width: 78px;
											font-size: 14px;
											font-weight: 400;
											color: #28355C;
										" />
								</td>
								<td style="
									padding-left: 20px;
									padding-top: 25px;
									vertical-align: middle;
									font-size: 14px;
									line-height: 22px;
								">
									Интеграция с&nbsp;интернет-магазином доступна на&nbsp;тарифах Базовый, Профессиональный
									и&nbsp;Корпоративный&nbsp;&mdash; от&nbsp;<span style="font-weight: 700;">500 рублей в&nbsp;месяц.</span>
								</td>
							</tr>
						</table>
					</mj-text>
					<mj-button
						href="#!"
						background-color="#2855AF"
						color="#FFFFFF"
						font-family="Verdana, sans-serif"
						font-size="14px"
						font-weight="700"
						inner-padding="14px 20px"
						border-radius="5px"
						align="center"
						padding-top="23px"
					>
						Подключить
					</mj-button>
				</mj-column>	
			</mj-section>
			<mj-section
				padding-bottom="0"
			>
				<mj-column
					background-color="#CBDEFF"
					padding="30px 49px 30px 29px"
				>
					<mj-text
						font-size="14px"
						font-weight="700"
						color="#28355C"
						align="center"
						padding-bottom="25px"
						line-height="22px"
					>
						Мы&nbsp;с&nbsp;радостью поможем вам освоить сервис
					</mj-text>
					<mj-text
						font-size="14px"
						font-weight="400"
						color="#28355C"
						padding="0"
						align="center"
						line-height="22px"
					>
						Обучающие видео и&nbsp;наглядные инструкции вы&nbsp;найдете в&nbsp;центре поддержки.
						Если у&nbsp;вас останутся вопросы&nbsp;&mdash; пишите в&nbsp;чат. Чтобы помочь, сотрудники
						могут спросить название вашего аккаунта: <span style="font-weight: 700;">$company$.</span>
					</mj-text>
					<mj-button
						href="#!"
						background-color="#B4CDFF"
						color="#2855AF"
						font-family="Verdana, sans-serif"
						font-size="14px"
						font-weight="700"
						inner-padding="14px 20px"
						border-radius="5px"
						align="center"
						padding-top="25px"
					>
						У&nbsp;меня есть вопрос
					</mj-button>
				</mj-column>
			</mj-section>
			<mj-section>
				<mj-column>
					<mj-text
						align="center"
						line-height="22px"
					>
						<span style="
							font-weight: 700;
						">
							Желаем успешной работы!
						</span>
						<br>
						Команда сервиса МойСклад
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section
				padding-bottom="8px"
			>
				<mj-column
					width="315px"
				>
					<mj-text
						align="center"
						padding="0"
					>
						<table style="width: 100%; border-collapse: collapse;">
							<tr>
								<td>
									<a
										href="https://example.com"
										style="
											text-decoration: none;
											font-size: 12px;
											font-weight: 700;
									">Возможности</a>
								</td>
								<td>
									<a
										href="https://example2.com"
										style="
											text-decoration: none;
											font-size: 12px;
											font-weight: 700;
									">Документация</a>
								</td>
								<td>
									<a
										href="https://example3.com"
										style="
											text-decoration: none;
											font-size: 12px;
											font-weight: 700;
									">Поддержка</a>
								</td>
							</tr>
						</table>
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section
				padding-top="10px"
				padding-bottom="0"
			>
				<mj-column
					width="214px"
				>
					<mj-text
						padding="0"
					>
						<div style="font-size: 0;">
							<svg
								style="margin-right: 16px;"
								width="30"
								height="30"
								viewBox="0 0 30 30"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
									<path
										id="icon/facebook"
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M19.7327 9.31862L18.0168 9.31945C16.6716 9.31945 16.4112 9.95882 16.4112 10.8969V12.9654H19.6197L19.2019 16.2057H16.4112V24.5196H13.0652V16.2057H10.2673V12.9654H13.0652V10.5761C13.0652 7.80296 14.7587 6.29297 17.2325 6.29297C18.4175 6.29297 19.436 6.38128 19.7327 6.42053V9.31862ZM0 14.9999V15.0072C0 23.2873 6.71255 30 14.9927 30H15.0073C23.2876 30 30 23.2873 30 15.0072V14.9999C30 6.71551 23.2844 0 15 0C6.71574 0 0 6.71551 0 14.9999Z" fill="#2855AF"/>
							</svg>
							<svg
								style="margin-right: 16px;"
								width="30"
								height="30"
								viewBox="0 0 30 30"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									id="icon/vk"
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M0 15.0072V14.9999C0 6.71563 6.71574 0 15 0C23.2843 0 30 6.71563 30 14.9999V15.0072C30 23.2874 23.2876 30 15.0073 30H14.9928C6.71243 30 0 23.2874 0 15.0072ZM24.4235 21.131C24.4452 21.1669 24.4685 21.2116 24.4936 21.2656C24.5186 21.3194 24.5438 21.4147 24.5693 21.5509C24.5942 21.6874 24.5927 21.8096 24.5638 21.9172C24.535 22.0248 24.4454 22.1236 24.2946 22.2134C24.1441 22.303 23.9319 22.3481 23.6592 22.3481L20.9023 22.3911C20.7298 22.427 20.5288 22.409 20.2994 22.3373C20.0696 22.2655 19.8829 22.1865 19.7391 22.1003L19.5238 21.9711C19.3085 21.8201 19.0573 21.5905 18.77 21.2818C18.4829 20.9731 18.237 20.695 18.0324 20.4472C17.8276 20.1996 17.6087 19.9913 17.3754 19.8226C17.1418 19.6537 16.939 19.5981 16.7667 19.6555C16.7452 19.6629 16.7166 19.6751 16.6808 19.6932C16.6449 19.7111 16.5835 19.7633 16.4974 19.8494C16.4116 19.9354 16.3344 20.0414 16.266 20.167C16.1976 20.2927 16.1364 20.4794 16.0827 20.727C16.029 20.9746 16.0055 21.2528 16.0129 21.5615C16.0129 21.669 16.0003 21.7679 15.9751 21.8576C15.9502 21.9472 15.9233 22.0138 15.8944 22.0566L15.8516 22.1106C15.7223 22.2469 15.532 22.3259 15.2808 22.3476H14.0423C13.5325 22.3761 13.0084 22.317 12.4699 22.1697C11.9314 22.0226 11.4594 21.8323 11.0537 21.5992C10.648 21.3656 10.2783 21.1288 9.94439 20.8881C9.61053 20.6477 9.3575 20.4413 9.18519 20.2689L8.9159 20.0105C8.84412 19.9387 8.74537 19.8312 8.61965 19.6874C8.49408 19.5439 8.23743 19.2172 7.8497 18.7074C7.46197 18.1978 7.08145 17.6556 6.70813 17.0812C6.33488 16.5072 5.89506 15.7496 5.38893 14.809C4.8828 13.8685 4.41435 12.8921 3.98358 11.8797C3.94047 11.7649 3.91893 11.668 3.91893 11.589C3.91893 11.51 3.92979 11.4526 3.95133 11.4166L3.99444 11.3521C4.10217 11.2156 4.30677 11.1473 4.60831 11.1473L7.55914 11.1259C7.64537 11.1402 7.72782 11.1634 7.80685 11.1958C7.88576 11.2283 7.94328 11.2587 7.97912 11.2874L8.03302 11.3198C8.14788 11.3988 8.23407 11.5136 8.29144 11.6643C8.43497 12.0233 8.60007 12.3949 8.78686 12.7791C8.97354 13.1631 9.12065 13.4558 9.22834 13.6568L9.40061 13.9692C9.60883 14.3999 9.80988 14.7732 10.0036 15.0891C10.1976 15.405 10.3717 15.6509 10.5261 15.8269C10.6805 16.0028 10.8294 16.1409 10.9729 16.2415C11.1165 16.342 11.2385 16.3924 11.3391 16.3924C11.4396 16.3924 11.5366 16.3741 11.6299 16.3384C11.6442 16.3313 11.6621 16.3132 11.6837 16.2845C11.7053 16.2559 11.7483 16.1769 11.813 16.0477C11.8776 15.9185 11.926 15.7498 11.9584 15.5415C11.9908 15.3333 12.0247 15.0426 12.0607 14.6692C12.0965 14.2959 12.0965 13.8472 12.0607 13.323C12.0464 13.0359 12.014 12.7739 11.9638 12.537C11.9135 12.3001 11.8633 12.1349 11.813 12.0416L11.7483 11.9122C11.5688 11.6681 11.2638 11.5137 10.8329 11.4492C10.7396 11.435 10.7576 11.3488 10.8869 11.1908C11.0089 11.0545 11.1453 10.9467 11.2961 10.8678C11.6766 10.6811 12.5347 10.5949 13.87 10.6092C14.4588 10.6165 14.9434 10.6631 15.324 10.7492C15.4674 10.7852 15.5879 10.8336 15.6848 10.8946C15.7815 10.9557 15.8552 11.0418 15.9055 11.1531C15.9556 11.2645 15.9936 11.3794 16.0183 11.4978C16.0434 11.6163 16.056 11.7796 16.056 11.9878C16.056 12.196 16.0526 12.3935 16.0453 12.5802C16.038 12.7667 16.0292 13.0198 16.0183 13.3393C16.0076 13.6588 16.0023 13.9549 16.0023 14.2278C16.0023 14.3068 15.999 14.4574 15.9915 14.6801C15.9842 14.9027 15.9827 15.0752 15.986 15.1971C15.9897 15.3192 16.0023 15.4644 16.0238 15.6333C16.0453 15.802 16.0865 15.942 16.1477 16.0533C16.2086 16.1646 16.2894 16.2525 16.3898 16.3172C16.4475 16.3315 16.5084 16.3458 16.5731 16.3603C16.6377 16.3747 16.7309 16.3352 16.853 16.2418C16.9753 16.1483 17.1114 16.0247 17.2623 15.8703C17.413 15.716 17.5996 15.4754 17.8221 15.1488C18.045 14.8221 18.2889 14.4363 18.5546 13.9911C18.9855 13.2444 19.3694 12.4367 19.7071 11.568C19.7357 11.4962 19.7716 11.4332 19.8145 11.3795C19.8576 11.3257 19.8971 11.288 19.933 11.2666L19.9759 11.2342L20.0299 11.2072L20.1699 11.1748C20.2634 11.1532 20.3351 11.1516 20.3854 11.1694L23.4869 11.1479C23.767 11.1121 23.9966 11.121 24.1763 11.1748C24.3556 11.2287 24.4669 11.2879 24.51 11.3525L24.5742 11.4599C24.7394 11.9195 24.2009 12.9747 22.9587 14.6261C22.7865 14.8559 22.5532 15.1609 22.2588 15.5415C21.6989 16.2596 21.3756 16.7296 21.2895 16.9521C21.1676 17.2467 21.2176 17.5374 21.4405 17.8246C21.5624 17.9754 21.8533 18.2699 22.3127 18.7078H22.3236L22.3344 18.7186L22.3451 18.7292L22.3665 18.7507C23.3788 19.6913 24.0646 20.4846 24.4235 21.131Z" fill="#2855AF"/>
							</svg>
							<svg
								style="margin-right: 16px;"
								width="30"
								height="30"
								viewBox="0 0 30 30"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									id="icon/twitter"
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M22.086 12.2362C22.086 16.7083 18.682 21.8652 12.4573 21.8652C10.5462 21.8652 8.76721 21.305 7.26952 20.3444C7.53435 20.3759 7.80367 20.3921 8.07701 20.3921C9.66242 20.3921 11.1217 19.851 12.2798 18.9431C10.7989 18.916 9.54916 17.9375 9.11846 16.5931C9.32512 16.6326 9.53722 16.6538 9.75523 16.6538C10.0638 16.6538 10.3628 16.6125 10.6468 16.5351C9.0986 16.2241 7.93218 14.8562 7.93218 13.2167C7.93218 13.2025 7.93218 13.1882 7.93241 13.174C8.38877 13.4277 8.9105 13.5796 9.46534 13.5974C8.55724 12.9906 7.95972 11.9545 7.95972 10.7805C7.95972 10.1603 8.12666 9.57896 8.41797 9.07921C10.0871 11.1267 12.5807 12.4741 15.3933 12.6149C15.3356 12.3674 15.3057 12.1092 15.3057 11.8439C15.3057 9.97501 16.8209 8.45982 18.69 8.45982C19.6632 8.45982 20.5429 8.87054 21.1602 9.52835C21.931 9.37667 22.6553 9.09517 23.3092 8.70715C23.0566 9.49762 22.5198 10.1606 21.8212 10.5795C22.5059 10.4977 23.1581 10.3156 23.765 10.0465C23.3112 10.7253 22.7375 11.3213 22.0762 11.7985C22.0828 11.9438 22.086 12.0896 22.086 12.2362ZM0 14.9999V15.0073C0 23.2874 6.71243 30 14.9927 30H15.0072C23.2876 30 30 23.2874 30 15.0073V14.9999C30 6.71563 23.2843 0 15 0C6.71574 0 0 6.71563 0 14.9999Z" fill="#2855AF"/>
							</svg>
							<svg
								style="margin-right: 16px;"
								width="30"
								height="30"
								viewBox="0 0 30 30"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									id="icon/youtube"
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M0 15.0073V14.9999C0 6.71563 6.71574 0 15 0C23.2844 0 30 6.71563 30 14.9999V15.0073C30 23.2874 23.2876 30 15.0073 30H14.9927C6.71255 30 0 23.2874 0 15.0073ZM7 12C7 10.3431 8.34315 9 10 9H20C21.6569 9 23 10.3431 23 12V19C23 20.6569 21.6569 22 20 22H10C8.34315 22 7 20.6569 7 19V12ZM13 12L19 15.5L13 19V12Z" fill="#2855AF"/>
							</svg>
							<svg
								width="30"
								height="30"
								viewBox="0 0 30 30"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									id="icon/instagram"
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M20.4209 9.57894C20.6901 9.84815 20.8569 10.1045 20.9963 10.4634C21.1016 10.7345 21.2269 11.1417 21.2611 11.8917C21.2981 12.7027 21.3059 12.946 21.3059 14.9999C21.3059 17.0537 21.2981 17.297 21.2611 18.108C21.2269 18.8581 21.1016 19.2654 20.9963 19.5363C20.8569 19.8954 20.6901 20.1516 20.4209 20.4208C20.1518 20.69 19.8956 20.8567 19.5365 20.9963C19.2654 21.1015 18.8582 21.2269 18.1082 21.2612C17.2972 21.298 17.054 21.306 15.0001 21.306C12.946 21.306 12.7028 21.298 11.8918 21.2612C11.1419 21.2269 10.7346 21.1015 10.4635 20.9963C10.1044 20.8567 9.84823 20.69 9.57914 20.4208C9.30994 20.1516 9.14312 19.8954 9.00374 19.5363C8.8984 19.2654 8.77308 18.8581 8.73891 18.108C8.70179 17.297 8.6941 17.0537 8.6941 14.9999C8.6941 12.946 8.70179 12.7027 8.73891 11.8917C8.77308 11.1417 8.8984 10.7345 9.00374 10.4634C9.14312 10.1045 9.30994 9.84815 9.57914 9.57894C9.84823 9.30986 10.1044 9.14316 10.4635 9.00365C10.7346 8.89831 11.1419 8.77299 11.8918 8.73871C12.7029 8.7017 12.9461 8.6939 15.0001 8.6939C17.0539 8.6939 17.2971 8.7017 18.1082 8.73871C18.8582 8.77299 19.2654 8.89831 19.5365 9.00365C19.8956 9.14316 20.1518 9.30986 20.4209 9.57894ZM18.1828 10.8939C18.1828 11.4038 18.5962 11.817 19.106 11.817C19.6158 11.817 20.0291 11.4038 20.0291 10.8939C20.0291 10.3842 19.6158 9.97098 19.106 9.97098C18.5962 9.97098 18.1828 10.3842 18.1828 10.8939ZM11.05 14.9999C11.05 17.1814 12.8184 18.9498 15.0001 18.9498C17.1815 18.9498 18.95 17.1814 18.95 14.9999C18.95 12.8185 17.1815 11.05 15.0001 11.05C12.8184 11.05 11.05 12.8185 11.05 14.9999ZM12.4486 14.9999C12.4486 13.5908 13.5908 12.4485 15 12.4485C16.4092 12.4485 17.5514 13.5908 17.5514 14.9999C17.5514 16.409 16.4092 17.5513 15 17.5513C13.5908 17.5513 12.4486 16.409 12.4486 14.9999ZM22.6457 18.1713C22.6084 18.99 22.4783 19.5491 22.2882 20.0385C22.0916 20.5441 21.8285 20.9732 21.4009 21.4008C20.9733 21.8285 20.5444 22.0915 20.0385 22.288C19.5492 22.4782 18.9901 22.6081 18.1713 22.6456C17.3509 22.683 17.0891 22.6918 15 22.6918C12.9109 22.6918 12.6491 22.683 11.8287 22.6456C11.0099 22.6081 10.4508 22.4782 9.96154 22.288C9.45576 22.0915 9.02672 21.8285 8.59909 21.4008C8.17147 20.9732 7.90853 20.5441 7.71192 20.0385C7.52169 19.5491 7.39176 18.99 7.35429 18.1713C7.31693 17.3509 7.30818 17.0889 7.30818 14.9999C7.30818 12.9109 7.31693 12.6489 7.35429 11.8286C7.39176 11.0099 7.52169 10.4506 7.71192 9.96142C7.90853 9.45553 8.17147 9.02648 8.59909 8.59898C9.02672 8.17135 9.45576 7.9083 9.96154 7.71168C10.4508 7.52169 11.0099 7.39165 11.8287 7.35429C12.6491 7.31681 12.9109 7.30794 15 7.30794C17.0891 7.30794 17.3509 7.31681 18.1713 7.35429C18.9901 7.39165 19.5492 7.52169 20.0385 7.71168C20.5444 7.9083 20.9733 8.17135 21.4009 8.59898C21.8285 9.02648 22.0916 9.45553 22.2882 9.96142C22.4783 10.4506 22.6084 11.0099 22.6457 11.8286C22.6831 12.6489 22.6919 12.9109 22.6919 14.9999C22.6919 17.0889 22.6831 17.3509 22.6457 18.1713ZM15 0C6.71574 0 0 6.71563 0 14.9999V15.0072C0 23.2873 6.71243 30 14.9928 30H15.0073C23.2876 30 30 23.2873 30 15.0072V14.9999C30 6.71563 23.2843 0 15 0Z" fill="#2855AF"/>
							</svg>
						</div>
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section
				padding-top="24px"
			>
				<mj-column>
					<mj-divider
						border-width="1px"
						border-color="#D7DFF0"
						padding-bottom="16px"
					/>
					<mj-text
						font-size="11px"
						line-height="16px"
						align="center"
						color="#28355C"
						padding="0 0 80px"
					>
						Вы&nbsp;получили это письмо, так как ранее регистрировались в&nbsp;сервисе МойСклад.
						<a href="https://example3.com" style="font-size: 11px; color: #28355C;">Отписаться от рассылки</a>
					</mj-text>
				</mj-column>
			</mj-section>
		</mj-section>
	</mj-body>
</mjml>